<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.0" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="dk.aau.pi.med2.nolse16.vote.system.ClienTesting" 
    project="Programming for interaction mini project voting-system" 
    file="/Programming for interaction mini project voting-system/src/dk/aau/pi/med2/nolse16/vote/system/ClienTesting.java" 
    binary="false" label="clienTesting" type="class" autoSize="true">    
    <position height="-1" width="-1" x="194" y="0"/>  
  </object>  
  <object id="2" language="java" name="dk.aau.pi.med2.nolse16.vote.system.VotingServer" 
    project="Programming for interaction mini project voting-system" 
    file="/Programming for interaction mini project voting-system/src/dk/aau/pi/med2/nolse16/vote/system/VotingServer.java" 
    binary="false" label="votingServer" type="class" autoSize="true">    
    <position height="-1" width="-1" x="194" y="0"/>  
  </object>  
  <object id="3" language="java" name="dk.aau.pi.med2.nolse16.vote.system.VotingServerThread" 
    project="Programming for interaction mini project voting-system" 
    file="/Programming for interaction mini project voting-system/src/dk/aau/pi/med2/nolse16/vote/system/VotingServerThread.java" 
    binary="false" label="votingServerThread" type="class" autoSize="true">    
    <position height="-1" width="-1" x="194" y="0"/>  
  </object>  
  <object id="4" language="java" name="dk.aau.pi.med2.nolse16.vote.system.PollClass" 
    project="Programming for interaction mini project voting-system" 
    file="/Programming for interaction mini project voting-system/src/dk/aau/pi/med2/nolse16/vote/system/PollClass.java" 
    binary="false" label="pollClass" type="class" autoSize="true">    
    <position height="-1" width="-1" x="194" y="0"/>  
  </object>
</sequence-diagram>